[gd_scene load_steps=3 format=3 uid="uid://ctfwra1awjbjs"]

[ext_resource type="Script" uid="uid://cavteh2anrynd" path="res://scripts/end_line.gd" id="1_dks63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttlgw"]
size = Vector2(20, 68)

[node name="endLine" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dks63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttlgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
