[gd_scene load_steps=3 format=3 uid="uid://cqtimljjuyy8q"]

[ext_resource type="Texture2D" uid="uid://dooodexh6ylwg" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_2xja5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm4op"]
size = Vector2(16, 9)

[node name="platform_smallbeige" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xja5")
region_enabled = true
region_rect = Rect2(0, 16, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lm4op")
one_way_collision = true
