[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/", "res://assets/brackeys_platformer_assets/", "res://assets/brackeys_platformer_assets/sounds/", "res://assets/brackeys_platformer_assets/music/", "res://assets/brackeys_platformer_assets/fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=304
dock_hsplit_3=-391
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/platform_smallblue.tscn", "res://scenes/platform_smallbeige.tscn", "res://scenes/platform_bigbeige.tscn", "res://scenes/coin.tscn", "res://scenes/kill_zone.tscn", "res://scenes/enemy_01.tscn", "res://scenes/end_line.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-374
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(1024, 1101)
position=Vector2i(895, 38)

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://scripts/end_line.gd", "res://scripts/enemy_01.gd", "res://scripts/game_management.gd", "res://scripts/kill_zone.gd", "res://scripts/player.gd"]
selected_script="res://scripts/end_line.gd"
open_help=["AnimatedSprite2D", "CharacterBody2D"]
script_split_offset=108
list_split_offset=0
zoom_factor=1.42857

[GameView]

floating_window_rect=Rect2i(378, 205, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
