[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Coins/coin"), PackedStringArray("Visibility"), NodePath("Platforms/platform_smallbeige"), PackedStringArray("Transform"), NodePath("Platforms/platform_bigbeige"), PackedStringArray("Transform"), NodePath("Platforms/platform_bigbeige/AnimationPlayer"), PackedStringArray("Root Motion", "Audio", "Callback Mode", "Physics Interpolation"), NodePath("CanvasLayer"), PackedStringArray("Transform", "Follow Viewport", "Process"), NodePath("CanvasLayer/ScoreLabel"), PackedStringArray("BiDi", "Layout/Transform", "Mouse", "Layout/Container Sizing", "Editor Description", "Displayed Text", "Layout", "Tooltip", "Texture", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Visibility", "Material", "Theme Overrides/colors", "Theme Overrides/constants", "Physics Interpolation"), NodePath("endLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Displayed Text", "Layout", "Theme Overrides/styles", "Visibility", "Texture", "Ordering", "Material", "Theme Overrides/colors", "Layout/Transform", "Input", "Mouse", "Focus"), NodePath("winMenu"), PackedStringArray("Transform", "Layer", "Process", "Process/Thread Group", "Physics Interpolation"), NodePath("winMenu/background"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Focus", "Theme", "Visibility", "Ordering", "Texture", "Material"), NodePath("winMenu/endLabel"), PackedStringArray("Layout"), NodePath("winMenu/ScoreLabel"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_gee14", PackedStringArray()]
nodes_folded=[NodePath("Coins"), NodePath("Platforms"), NodePath("Platforms/platform_smallbeige"), NodePath("Enemies")]
