[editor_metadata]

executable_path="E:/Games/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/end_line.tscn", "res://scenes/enemy_01.tscn", "res://scenes/kill_zone.tscn", "res://scenes/coin.tscn", "res://scenes/platform_bigbeige.tscn", "res://scenes/platform_smallbeige.tscn", "res://scenes/platform_smallblue.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["CharacterBody2D", "AnimatedSprite2D", "res://scripts/end_line.gd", "Node", "res://scripts/game_management.gd", "res://scripts/game_manager.gd", "res://scripts/enemy_01.gd", "res://scripts/kill_zone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(886, 256, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)
search_help=Rect2(480, 300, 960, 600)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
color_mode=2
